# sparkbit-security

./: checkstyle.xml  doc.md  findbugs-exclude.xml  pom.xml
scripts/: bump_version.sh  release.sh  setVars.sh
src/: lombok.config
src/main/java/pl/sparkbit/security/: Paths.java  Properties.java  Security.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/pl/sparkbit/security/callbacks/: BaseChallengeCallback.java  EmailVerificationChallengeCallback.java  ExtraAuthnCheckChallengeCallback.java  LoginResponseAdditionalDataCallback.java  PasswordResetChallengeCallback.java  SetNewPasswordChallengeCallback.java
src/main/java/pl/sparkbit/security/challenge/callbacks/: BaseChallengeCallback.java  EmailVerificationChallengeCallback.java  PasswordResetChallengeCallback.java
src/main/java/pl/sparkbit/security/challenge/dao/: SecurityChallengeDao.java
src/main/java/pl/sparkbit/security/challenge/domain/: Credentials.java  SecurityChallenge.java  SecurityChallengeType.java
src/main/java/pl/sparkbit/security/challenge/exception/: NoValidTokenFoundException.java
src/main/java/pl/sparkbit/security/challenge/jobs/: RemovingExpiredChallengesJob.java
src/main/java/pl/sparkbit/security/challenge/notifiers/: EmailVerificationSuccessNotifier.java
src/main/java/pl/sparkbit/security/challenge/service/: EmailVerificationService.java  PasswordResetService.java
src/main/java/pl/sparkbit/security/challenge/transmitters/: EmailVerificationChallengeTransmitter.java
src/main/java/pl/sparkbit/security/challenge/util/: ChallengeTokenGeneratorImpl.java  SecurityChallengeTokenGenerator.java  SecurityChallengeTokenGeneratorImpl.java
src/main/java/pl/sparkbit/security/config/: CorsConfiguration.java  CorsConfigurer.java  Properties.java  SecurityConfig.java  SecurityProperties.java  SparkbitSecurityAutoConfiguration.java  SparkbitSecurityWebConfigurer.java
src/main/java/pl/sparkbit/security/dao/: CredentialsDao.java  RestSecurityDao.java  SecurityChallengeDao.java  SecurityDao.java  SessionDao.java  UserDetailsDao.java
src/main/java/pl/sparkbit/security/dao/impl/: CredentialsDaoImpl.java  RestSecurityDaoImpl.java  SecurityChallengeDaoImpl.java  SecurityDaoImpl.java  SessionDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/pl/sparkbit/security/dao/mybatis/: CredentialsMapper.java  RestSecurityMapper.java  SecurityChallengeMapper.java  SecurityMapper.java  SessionMapper.java  UserDetailsMapper.java
src/main/java/pl/sparkbit/security/domain/: Credentials.java  NewSessionData.java  RestUserDetails.java  SecurityChallenge.java  SecurityChallengeType.java  Session.java  TwitterCredentials.java
src/main/java/pl/sparkbit/security/exception/: InvalidCurrentPasswordException.java  NoValidTokenFoundException.java  SessionNotFoundException.java
src/main/java/pl/sparkbit/security/hooks/: LoginHook.java  LogoutHook.java
src/main/java/pl/sparkbit/security/jobs/: DeletedSessionsPurgingJob.java  ExpiredChallengesDeletionJob.java  ExpiredSessionsDeletionJob.java  RemovingExpiredChallengesJob.java  RemovingExpiredSessionsJob.java  RemovingSessionsJob.java
src/main/java/pl/sparkbit/security/login/: AuthTokenDTO.java  AuthenticationTokenHolder.java  AuthnAttributes.java  ExpectedAndProvidedAuthnAttributesMismatchException.java  InvalidJsonAuthenticationException.java  InvalidJsonException.java  LoginAuthenticationFilter.java  LoginController.java  LoginDTO.java  LoginDTODeserializer.java  LoginPrincipal.java  LoginPrincipalFactory.java  LoginUserDetails.java  PasswordLoginDTO.java  SessionExpirationHeaderFilter.java  SessionIdDTO.java
src/main/java/pl/sparkbit/security/mvc/: EndpointMappings.java  MvcConfiguration.java  SecurityEndpointsRegistrations.java  SecurityHandlerMapping.java
src/main/java/pl/sparkbit/security/password/: PHPass.java  PasswordEncoderType.java  PhpassPasswordEncoder.java
src/main/java/pl/sparkbit/security/rest/: AuthTokenAuthenticationToken.java  MissingSessionIdHeaderException.java  RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestAuthenticationToken.java  RestUserDetails.java  SessionIdAuthenticationToken.java  SessionNotFoundException.java
src/main/java/pl/sparkbit/security/restauthn/: AuthenticationTokenHelper.java  RestAuthenticationFilter.java  RestAuthenticationToken.java
src/main/java/pl/sparkbit/security/scheduler/: RemovingSessionsJob.java
src/main/java/pl/sparkbit/security/service/: CredentialsService.java  EmailVerificationService.java  ExtraAuthnCheckService.java  PasswordChangeService.java  PasswordResetService.java  RestSecurityService.java  SessionService.java  UserDetailsService.java
src/main/java/pl/sparkbit/security/social/: FacebookAuthenticationProvider.java  FacebookAuthenticationToken.java  FacebookLoginDTO.java  GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java  GoogleLoginDTO.java  TwitterAuthenticationProvider.java  TwitterAuthenticationToken.java  TwitterLoginDTO.java
src/main/java/pl/sparkbit/security/util/: SecureRandomStringGenerator.java  SecureRandomStringGeneratorImpl.java  SecurityChallengeTokenGenerator.java  SecurityChallengeTokenGeneratorImpl.java  SecurityChallenges.java  SecurityChallengesImpl.java
src/main/resources/: defaults.yml  security-schema.sql
src/main/resources/mybatis/: credentials-mapper.xml  rest-security-mapper.xml  security-challenge-mapper.xml  security-mapper.xml  session-mapper.xml  user-details-mapper.xml
src/test/groovy/pl/sparkbit/security/login/: AuthnAttributesSpec.groovy  LoginAuthenticationFilterSpec.groovy  LoginPrincipalFactorySpec.groovy  SessionExpirationHeaderFilterSpec.groovy
src/test/groovy/pl/sparkbit/security/session/: AuthnAttributesSpec.groovy  LoginAuthenticationFilterSpec.groovy
src/test/java/pl/sparkbit/security/: SpringFactoriesTest.java
src/test/java/pl/sparkbit/security/config/: SparkbitSecurityAutoConfigurationTest.java
src/test/resources/: application.yml  log4jdbc.log4j2.properties  security-schema.sql  test-schema.sql  test.properties
(+156 files in other folders)
